/* Start Variables */
:root {
  --main-color: #19c8fa;
  --text-color: #777;
  --beauty-color: #333;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Components */

.special-heading {
  text-align: center;
}

.special-heading h2 {
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
}

.special-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: var(--beauty-color);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--beauty-color);
  border-radius: 50%;
  background-color: white;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading p {
  line-height: 2;
  color: var(--text-color);
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}

/* Start Components */
/* Start Global Rules */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  border-bottom: 1px solid #a2a2a2;
  width: calc(100% - 50px);
  position: absolute;
  right: 15px;
  bottom: 0;
}

header .logo img {
  width: 165px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .toggle-menu {
  color: white;
  font-size: 22px;
}

nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

nav .toggle-menu:hover + ul li a {
  padding: 15px;
}

@media (min-width: 768px) {
  nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */
/* Start Landing */
.landing {
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg");
  min-height: 100vh;
  /* In case the picture failed to appear this is a backup background color  */
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}
/* This Is the dark layer above the background */
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  width: 50%;
  background-color: var(--transparent-color);
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .right {
  right: 30px;
}

.landing .left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

.services .srv-box {
  display: flex;
}

.srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
}

.srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.srv-box p {
  line-height: 2;
  color: var(--text-color);
}
/*  End Services */
/* Start Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg);
  background-size: cover;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
  display: inline-block;
}

.design .text ul i {
  margin-right: 20px;
}

/* End Design */
/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-holder {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-holder .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-holder .box:hover .caption {
  bottom: 0;
}

@media (min-width: 768px) {
  .portfolio .imgs-holder .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-holder .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-holder .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-holder .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-holder .box .caption {
  left: 0;
  position: absolute;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.imgs-holder .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.imgs-holder .box .caption p {
  color: var(--main-color);
}

.more {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  background-color: var(--transparent-color);
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  width: fit-content;
  margin: auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
}

/* End Video */
/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .image img {
  position: relative;
  margin-top: -120px;
  bottom: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:not(:last-child) {
    border-bottom: #ddd solid 1px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats .container .box:nth-child(1) {
    border-right: #ddd solid 1px;
  }
  .stats .container .box:nth-child(4) {
    border-top: #ddd solid 1px;
  }
  .stats .container .box:nth-child(3) {
    border-right: #ddd solid 1px;
    border-top: #ddd solid 1px;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
  .stats .container .box:not(:last-child) {
    border-right: #ddd solid 1px;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: black;
}

.container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */
/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
}

.our-skills .container > div > p {
  margin-bottom: 60px;
  color: var(--text-color);
  line-height: 2;
  text-align: center;
}

.testimonials {
  position: relative;
}

.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .testimonials {
    margin-bottom: 70px;
  }

  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .content .text p {
  color: var(--text-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  display: flex;
}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 40px;
}

.skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  padding: 4px 0;
  border-radius: 4px;
  background-color: black;
  color: white;
  right: -18px;
  text-align: center;
  top: -40px;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */
/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */
/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(Auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
  margin-right: 15px;
}

.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--main-color);
  width: 50%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 25%;
}

.pricing .plan .foot a {
  display: block;
  padding: 20px 20px;
  margin: 30px auto;
  text-decoration: none;
  width: fit-content;
  border: 1px solid var(--main-color);
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  text-decoration: none;
  margin: 20px auto;
  width: fit-content;
  display: block;
  text-align: center;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
}

/* End Pricing */
/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
  border: 1px solid white;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 25px;
}

.subscribe .container form input[type="email"] {
  border: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  width: calc(100% - 130px);
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container form input[type="submit"] {
  position: absolute;
  right: 0;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
  width: 130px;
  height: 100%;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* End Subscribe */
/* Start Contact-Us */

.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

.contact-us .content form {
  flex-basis: 70%;
  text-align: end;
}

.contact-us .content form .main-input {
  display: block;
  margin: 0 0 30px;
  border: 1px solid #ccc;
  padding: 20px;
  width: 100%;
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  border: none;
  cursor: pointer;
}

.contact-us .content form textarea {
  height: 200px;
}

.contact-us .content .info {
  flex-basis: 25%;
}

.contact-us .content .info h4 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
}

.contact-us .content .info h4:last-of-type {
  margin-top: 90px;
}

.contact-us .content .info .phone {
  margin-bottom: 10px;
  color: var(--text-color);
  display: block;
}

.contact-us .content .info address {
  color: var(--text-color);
  line-height: 2;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column-reverse;
    text-align: center;
  }
  .contact-us .content form input[type="submit"] {
    margin-right: 50%;
    transform: translateX(50%);
  }
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
  .contact-us .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

/* End Contact-Us */
/* Start Footer */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
}

footer .container img {
  margin-bottom: 20px;
}

footer .container p:first-of-type {
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}

footer .container .social-icons i {
  padding: 10px 15px;
}

footer .container .copyrights {
  margin-top: 60px;
}

footer .container .copyrights span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
